# Etiquetas comunues
sipro Bienvenidos JSF 2.0
lbl_nombre_filtro_parametro Nombre del Filtro
lbl_tipo_dato Tipo de Dato
lbl_seleccione Seleccione
lbl_parametro Parametro
lbl_tipo Tipo
lbl_columna Columna
lbl_operador Operador
lbl_operador_logico Operador L\u00f3gico
lbl_nombre Nombre
lbl_descripcion Descripci\u00f3n
# Etiquetas botones Comunes

btn_nuevo Nuevo
btn_editar Editar
btn_cancelar Cancelar
btn_eliminar Eliminar
btn_guardar Guardar
btn_consultar Consultar
btn_crear_formulario Crear formulario
btn_editar_formulario Editar formulario
btn_limpiar Limpiar
btn_actualizar Actualizar
btn_codificacion Codificaci\u00f3n
btn_buscar Buscar
btn_descargar Descargar
btn_regresar Regresar
btn_devolver Devolver
btn_borrar Borrar
btn_ingreso Ingresar

# T\u00edtulos

tit_seccion1 SECCION I . - IDENTIFICACION Y UBICACION DE LA EMPRESA
tit_empresa EMPRESA
tit_informante INFORMANTE
titulo_inicio Sipe - Sistema de Reportes Gen\u00e9rico
informacion_inicio El Sistema de Reportes Gen\u00e9rico permite la creaci\u00f3n y visualizaci\u00f3n de reportes existentes...


# Mensajes Comunes
msg_espera_creacion Espere unos segundos
msg_validacion_activada Validaci\u00f3n Activada
msg_validacion_desactivada Validaci\u00f3n Desactivada
msg_guardar Registro almacenado correctamente
msg_error_guardar No se pudo almacenar el registro
msg_error_validacion_establecimiento Los datos ingresados no cumplen las condiciones necesarias

# Formatos

formato_fecha_dia_mes_anio dd/MM/yyyy
formato_fecha_anio_mes_dia yyyy/MM/dd

#Auditoria

aud_crear Crear
aud_editar Editar
aud_eliminar Eliminar

# Par\u00e1metros
# P14
par_dg_cod_edad 4
par_dg_edad 12
par_dg_est_civil 6
par_dg_anio_min 1899
par_dg_mes_min 1
par_dg_mes_max 12
par_dg_dia_min 1
par_dg_dia_max 31
par_dg_pattern_A_Z ^$|^[a-zA-Z ]+$
par_dg_pattern_A_Z_2 ^$|^[a-zA-Z; ]+$
par_dg_pattern_A_Z_3 ^$|^[a-zA-Z\u00f1\u00d1 ]+$
par_dg_mask_text a?aaaaaaaaaaaaaaaaaaaa
par_dg_mask_cie10 a99?9
par_dg_mask_fecha_dia_mes 99
par_dg_mask_fecha_anio 9999
par_dg_mask_est 9999999
par_dg_mask_geografia 999999
par_dg_mask_geoLocalidad 999999999
par_dg_mask_folio 9|9|9|9|9|9|9|9|9|9|9
par_dg_mask_anio_mes_dia 9999/99/99
par_dg_pattern_mes 0[1-9]|1[0-2]|99
par_dg_pattern_anio 1899|19[0-9][0-9]|200[0-9]|201[0-4]|9999
par_dg_pattern_dia 0[1-9]|[1-2][0-9]|3[0-1]|99
par_dg_reg_x_lote 1500
par_dg_mask_anioVigencia 2014
par_num_decimal #0.00000000000000000000

# T\u00edtulos

tit_seg_cambio_clave_user Cambio de Clave de Usuarios
tit_seg_tabla_nombres Nombres
tit_seg_tabla_apellidos Apellidos
tit_seg_tablaAccUsuarios_hdt6 Fecha
tit_seg_tablaAccUsuarios_hdt7 Ip de acceso
tit_seg_consUserLogeado_hdt1 Nombre de usuario
tit_seg_tabla_cedula C\u00e9dula
tit_seg_tabla_regional Regional
tit_seg_btnGuardarAcciones Guardar acciones de cada funcionalidad
tit_seg_tablaFuncionalidades_hdt1 Funcionalidad
tit_seg_tabla_accion Acci\u00f3n
tit_seg_pagRestablecerClave Autenticaci\u00f3n de cuenta de usuario
tit_seg_pagRolUsuario Rol de Usuario
tit_seg_pagRolUsuario2 Asignaci\u00f3n de permisos de rol de usuario
tit_seg_tablaRol_nombre Nombre
tit_seg_tabla_descripcion Descripci\u00f3n
tit_seg_pagUsuario Administraci\u00f3n de usuarios
tit_seg_pagUsuario2 Asignaci\u00f3n de rol a usuario
tit_seg_tablaUsuario_fechaVigClave Fecha vigencia de clave
tit_seg_adm_cat Administraci\u00f3n de cat\u00e1logo
tit_seg_acciones Lista de acciones
tit_inec INSTITUTO NACIONAL DE ESTAD\u00cdSTICA Y CENSOS
# Botones

btn_seg_guadarAcciones Guardar Acciones
btn_seg_ayuda_email Considerar que un email v\u00e1lido es de tipo institucional, ejemplo: email@inec.gob.ec
btn_seg_restablecer_clave Restablecer Clave
btn_seg_ayuda_tipoClave Normal: Usuarios con bajo nivel jer\u00e1rgico (m\u00ednimo 5 caracteres). Compleja: Usuarios con alto nivel jer\u00e1rgico (m\u00ednimo 10 caracteres).
btn_seg_guardarPermisos Guardar Permisos
btn_seg_guardarRoles Guardar Rol

# Mensajes

msg_seg_sinRegistros No se encontr\u00f3 ning\u00fan registro.


